spring.main.banner-mode=off
spring.application.name=StudentH2Database

#spring.datasource.url=jdbc:h2:mem:student 
spring.datasource.url=jdbc:h2:file:./data/student;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# http://localhost:8080/h2-console